{
  "name": "ALTA - Crunchyroll Sync + NextAiring Notifs",
  "description": "Automatically update your AniList from Crunchyroll and notify for next episodes",
  "version": "1.9",
  "author": "JeremGaming",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "unlimitedStorage",
    "identity",
    "https://graphql.anilist.co/",
    "tabs",
    "notifications",
    "alarms"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src https://graphql.anilist.co/;",
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png"
    },
    "default_title": "Anilist Menu",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://www.crunchyroll.com/*/watch/*"],
      "js": ["crunchyroll-content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png"
  }
}